{"flutter":{"platforms":{"android":{"default":{"projectId":"weisro","appId":"1:651481334947:android:f171a6ffbbffe86974eb16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weisro","configurations":{"android":"1:651481334947:android:f171a6ffbbffe86974eb16","ios":"1:651481334947:ios:ef8b969d6c7c0d5d74eb16"}}}}}}